<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FL Editing Hub</title>
    <link rel="icon"sizes="32x32" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="first.js"></script>
</head>
<body>
    <header>
        <div class="top_bar">
            <nav>
                <ul>
                    <li><a href="#home"><button class="t_button">Home</button></a></li>
                    <li><a href="#about"><button class="t_button">About</button></a></li>
                    <li><a href="#services"><button class="t_button">Services</button></a></li>
                    <li><a href="#Why_Join"><button class="t_button">Why Join?</button></a></li>
                </ul>
            </nav>
        </div>
        <div class="logo_div">
            <img class="main_logo" src="logo.png" alt="">
        </div>
        <div class="main_text">
            <h1>WELCOME <br>TO <br> FL EDITING HUB</h1>
            <button class="join-button">Join Now</button>
        </div>

    </header>
    <main>
        <section id="home">
            <div class="home_div">
                <h2 class="glow">Home</h2>
                <p class="para_b"> Welcome to FL Editing Hub, where creativity meets opportunity. We are a vibrant community of freelancers from all corners of the world, collaborating, sharing, and growing together. Whether you're a seasoned professional or just starting out, you'll find a supportive network ready to help you succeed.</p>
            </div>
        </section>
        <section id="about">
            <div class="about_div">
                <h2 class="glow">About</h2>
               <p class="para_b">Our mission is to empower freelancers by providing a platform that fosters collaboration, learning, and growth. We believe in the power of community to transform careers and elevate independent professionals to new heights.</p>
            </div>
        </section>
        <section id="services">
           <div class="services_div">
                <h2 class="glow">Services</h2>
                <p class="para_b">
                    <b>Diverse Freelance Opportunities: </b>  <br><br>Connect with clients seeking your expertise across various industries, from web development and graphic design to content writing and digital marketing.<br>
                    <br><b>Collaborative Environment: </b>  <br><br>Join project teams, find partners for collaborative ventures, and learn from the experiences of others in our active forums and discussion groups.<br>
                    <br><b>Learning and Development: </b>  <br><br>Access exclusive resources, workshops, and mentorship programs designed to help you hone your skills and stay ahead in the competitive freelance market.<br>
                    <br><b> Community Support: </b>  <br><br> Engage with like-minded professionals who share your passion for freelancing. Our community is built on mutual support, where members help each other overcome challenges and celebrate successes.<br>
                </p>       
           </div>
        </section>
        <section id="Why_Join">
            <div class="Why_Join_div">
                <h2 class="glow">Why Join Our Community?</h2>
                <p class="para_b">
                    <b>Networking: </b>  <br><br>Build connections with fellow freelancers, potential clients, and industry leaders.<br>
                    <br><b>Inspiration:</b>  <br><br>Find inspiration from success stories, innovative projects, and community achievements. <br>
                    <br><b>Resources:</b>  <br><br>Gain access to tools, templates, and guides that streamline your freelance journey. <br>
                    <br><b>Opportunities:</b>  <br><br>Discover new projects, job openings, and collaboration opportunities that align with your skills and interests. <br>
                    <br><b>Support:</b> <br><br>Receive guidance, feedback, and encouragement from a supportive community that wants to see you succeed. <br>
                </p>
           </div>
        </section>

        <ul class="feedback">
            <h2 class="fe-tittle">feedbacks</h2>
            <li>
                <div class="feed1">
                   <p>"Great server for resources and learning skill . I personaly experienced supportive atmosphere in this server.</p>
                  <p>By godenel2100</p>
                </div>
            </li>
            <li>
                <div class="feed2">
                    <p>"I have been a member of this community for a week now and I have to say that it has been a great experience. I have learned so much from the other members and have been able to grow my skills because of it."</p>
                    <p>By Pinguin</p>
                </div>
             </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 FL Editing Hub. All rights reserved.</p>
    </footer>
</body>
</html>